package = "luaarangodb"
version = "0.0.1-1"

source = {
    url = "git@github.com:astamiviswakarma/lua-arangodb.git"
}

description = {
    summary = "Arangodb client for lua, using REST Apis.",
    homepage = "https://astamiviswakarma.github.io/lua-arangodb",
    maintainer = "Astami Vishwakarma <astami@shipperstack.com>",
    license = "MIT"
}

dependencies = {
    "lua = 5.1",
    "ansicolors = 1.0.2-3",
    "busted = 2.0.rc12-1",
    "dkjson = 2.5-2",
    "http = 0.2-0"
    "basexx = 0.4.0-1",
    "luafilesystem = 1.6.3-1",
    "luaposix = 33.3.1-1",
    "penlight = 1.3.2-2",
}

build = {
    type = "builtin",
    modules = {
        ["arango.administration_api"] = "src/api/administration_api.lua",
        ["arango.aql_api"] = "src/api/aql_api.lua",
        ["arango.auth_api"] = "src/api/auth_api.lua",
        ["arango.bulk_api"] = "src/api/bulk_api.lua",
        ["arango.cluster_api"] = "src/api/cluster_api.lua",
        ["arango.collections_api"] = "src/api/collections_api.lua",
        ["arango.cursors_api"] = "src/api/cursors_api.lua",
        ["arango.database_api"] = "src/api/database_api.lua",
        ["arango.documents_api"] = "src/api/documents_api.lua",
        ["arango.foxx_api"] = "src/api/foxx_api.lua",
        ["arango.graph_api"] = "src/api/graph_api.lua",
        ["arango.graph_edges_api"] = "src/api/graph_edges_api.lua",
        ["arango.graph_traversal_api"] = "src/api/graph_traversal_api.lua",
        ["arango.indexes_api"] = "src/api/indexes_api.lua",
        ["arango.job_api"] = "src/api/job_api.lua",
        ["arango.replication_api"] = "src/api/replication_api.lua",
        ["arango.simple_queries_api"] = "src/api/simple_queries_api.lua",
        ["arango.transactions_api"] = "src/api/transactions_api.lua",
        ["arango.user_management_api"] = "src/api/user_management_api.lua",
        ["arango.wal_api"] = "src/api/wal_api.lua",
        ["arango.model.collection_figures_alive"] = "src/model/collection_figures_alive.lua",
        ["arango.model.collection_figures_compactors"] = "src/model/collection_figures_compactors.lua",
        ["arango.model.collection_figures_datafiles"] = "src/model/collection_figures_datafiles.lua",
        ["arango.model.collection_figures_dead"] = "src/model/collection_figures_dead.lua",
        ["arango.model.collection_figures_indexes"] = "src/model/collection_figures_indexes.lua",
        ["arango.model.collection_figures_journals"] = "src/model/collection_figures_journals.lua",
        ["arango.model.collection_figures"] = "src/model/collection_figures.lua",
        ["arango.model.collection_figures_readcache"] = "src/model/collection_figures_readcache.lua",
        ["arango.model.collection_figures_revisions"] = "src/model/collection_figures_revisions.lua",
        ["arango.model.compaction_status_attributes"] = "src/model/compaction_status_attributes.lua",
        ["arango.model.explain_options"] = "src/model/explain_options.lua",
        ["arango.model.jsa_get_api_collection_figures_rc_200"] = "src/model/jsa_get_api_collection_figures_rc_200.lua",
        ["arango.model.jsa_put_api_simple_any"] = "src/model/jsa_put_api_simple_any.lua",
        ["arango.model.jsa_put_api_simple_by_example"] = "src/model/jsa_put_api_simple_by_example.lua",
        ["arango.model.jsa_put_api_simple_first_example"] = "src/model/jsa_put_api_simple_first_example.lua",
        ["arango.model.jsa_put_api_simple_fulltext"] = "src/model/jsa_put_api_simple_fulltext.lua",
        ["arango.model.jsa_put_api_simple_near"] = "src/model/jsa_put_api_simple_near.lua",
        ["arango.model.jsa_put_api_simple_range"] = "src/model/jsa_put_api_simple_range.lua",
        ["arango.model.jsa_put_api_simple_remove_by_example"] = "src/model/jsa_put_api_simple_remove_by_example.lua",
        ["arango.model.jsa_put_api_simple_replace_by_example"] = "src/model/jsa_put_api_simple_replace_by_example.lua",
        ["arango.model.jsa_put_api_simple_update_by_example"] = "src/model/jsa_put_api_simple_update_by_example.lua",
        ["arango.model.jsa_put_api_simple_within"] = "src/model/jsa_put_api_simple_within.lua",
        ["arango.model.jsa_put_api_simple_within_rectangle"] = "src/model/jsa_put_api_simple_within_rectangle.lua",
        ["arango.model.jsf_general_graph_create_http_examples"] = "src/model/jsf_general_graph_create_http_examples.lua",
        ["arango.model.jsf_general_graph_edge_definition_add_http_examples"] = "src/model/jsf_general_graph_edge_definition_add_http_examples.lua",
        ["arango.model.jsf_general_graph_edge_definition_modify_http_examples"] = "src/model/jsf_general_graph_edge_definition_modify_http_examples.lua",
        ["arango.model.jsf_get_api_database_new"] = "src/model/jsf_get_api_database_new.lua",
        ["arango.model.jsf_get_api_database_new_users"] = "src/model/jsf_get_api_database_new_users.lua",
        ["arango.model.jsf_get_api_return_rc_200"] = "src/model/jsf_get_api_return_rc_200.lua",
        ["arango.model.jsf_get_engine_rc_200"] = "src/model/jsf_get_engine_rc_200.lua",
        ["arango.model.jsf_http_api_traversal"] = "src/model/jsf_http_api_traversal.lua",
        ["arango.model.jsf_post_api_aqlfunction"] = "src/model/jsf_post_api_aqlfunction.lua",
        ["arango.model.jsf_post_api_collection"] = "src/model/jsf_post_api_collection.lua",
        ["arango.model.jsf_post_api_collection_opts"] = "src/model/jsf_post_api_collection_opts.lua",
        ["arango.model.jsf_post_api_cursor"] = "src/model/jsf_post_api_cursor.lua",
        ["arango.model.jsf_post_api_cursor_opts"] = "src/model/jsf_post_api_cursor_opts.lua",
        ["arango.model.jsf_post_api_cursor_rc_201"] = "src/model/jsf_post_api_cursor_rc_201.lua",
        ["arango.model.jsf_post_api_cursor_rc_400"] = "src/model/jsf_post_api_cursor_rc_400.lua",
        ["arango.model.jsf_post_api_explain"] = "src/model/jsf_post_api_explain.lua",
        ["arango.model.jsf_post_api_export"] = "src/model/jsf_post_api_export.lua",
        ["arango.model.jsf_post_api_export_restrictions"] = "src/model/jsf_post_api_export_restrictions.lua",
        ["arango.model.jsf_post_api_index_fulltext"] = "src/model/jsf_post_api_index_fulltext.lua",
        ["arango.model.jsf_post_api_index_geo"] = "src/model/jsf_post_api_index_geo.lua",
        ["arango.model.jsf_post_api_index_hash"] = "src/model/jsf_post_api_index_hash.lua",
        ["arango.model.jsf_post_api_index_persistent"] = "src/model/jsf_post_api_index_persistent.lua",
        ["arango.model.jsf_post_api_index_skiplist"] = "src/model/jsf_post_api_index_skiplist.lua",
        ["arango.model.jsf_post_api_new_tasks"] = "src/model/jsf_post_api_new_tasks.lua",
        ["arango.model.jsf_post_api_transaction"] = "src/model/jsf_post_api_transaction.lua",
        ["arango.model.jsf_post_batch_replication"] = "src/model/jsf_post_batch_replication.lua",
        ["arango.model.jsf_put_api_new_tasks"] = "src/model/jsf_put_api_new_tasks.lua",
        ["arango.model.jsf_put_api_replication_applier_adjust"] = "src/model/jsf_put_api_replication_applier_adjust.lua",
        ["arango.model.jsf_put_api_replication_make_slave"] = "src/model/jsf_put_api_replication_make_slave.lua",
        ["arango.model.jsf_put_api_replication_synchronize"] = "src/model/jsf_put_api_replication_synchronize.lua",
        ["arango.model.jsf_put_batch_replication"] = "src/model/jsf_put_batch_replication.lua",
        ["arango.model.post_api_gharial_create_opts"] = "src/model/post_api_gharial_create_opts.lua",
        ["arango.model.post_api_query_properties"] = "src/model/post_api_query_properties.lua",
        ["arango.model.put_api_query_cache_properties"] = "src/model/put_api_query_cache_properties.lua",
        ["arango.model.put_api_query_properties"] = "src/model/put_api_query_properties.lua",
        ["arango.model.put_api_simple_remove_by_example_opts"] = "src/model/put_api_simple_remove_by_example_opts.lua",
        ["arango.model.put_api_simple_remove_by_keys_opts"] = "src/model/put_api_simple_remove_by_keys_opts.lua",
        ["arango.model.put_api_simple_replace_by_example_options"] = "src/model/put_api_simple_replace_by_example_options.lua",
        ["arango.model.put_api_simple_update_by_example_options"] = "src/model/put_api_simple_update_by_example_options.lua",
        ["arango.model.rest_document_read_all"] = "src/model/rest_document_read_all.lua",
        ["arango.model.rest_lookup_by_keys"] = "src/model/rest_lookup_by_keys.lua",
        ["arango.model.rest_remove_by_keys"] = "src/model/rest_remove_by_keys.lua",
        ["arango.model.user_handling_create"] = "src/model/user_handling_create.lua",
        ["arango.model.user_handling_grant_collection"] = "src/model/user_handling_grant_collection.lua",
        ["arango.model.user_handling_grant_database"] = "src/model/user_handling_grant_database.lua",
        ["arango.model.user_handling_modify"] = "src/model/user_handling_modify.lua",
        ["arango.model.user_handling_replace"] = "src/model/user_handling_replace.lua"
    }
}
